server {
    listen       80;
    server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        if ($request_uri ~* ".(svg)$") {
            expires 1y;
            add_header Cache-Control "public";
        }

        if ($request_uri ~* ".(js|css)$") {
            expires 30m;
            add_header Cache-Control "public";
        }
    }

    gzip on;
    # more than 10KB
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 10240;
    gzip_types text/css text/javascript application/javascript;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    server_name localhost;
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        if ($request_uri ~* ".(svg)$") {
            expires 1y;
            add_header Cache-Control "public";
        }

        if ($request_uri ~* ".(js|css)$") {
            expires 30m;
            add_header Cache-Control "public post-check=0, pre-check=0 must-revalidate";
        }
    }

    gzip on;
    # more than 10KB
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 10240;
    gzip_types text/css text/javascript application/javascript;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
